{
  "application.js": "/packs/js/application-d5a3c3b4dce84b5eb605.js",
  "application.js.map": "/packs/js/application-d5a3c3b4dce84b5eb605.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d5a3c3b4dce84b5eb605.js"
      ],
      "js.map": [
        "/packs/js/application-d5a3c3b4dce84b5eb605.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-957ff015d23b14a9ee09.js"
      ],
      "js.map": [
        "/packs/js/hello_react-957ff015d23b14a9ee09.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-957ff015d23b14a9ee09.js",
  "hello_react.js.map": "/packs/js/hello_react-957ff015d23b14a9ee09.js.map"
}